{
  "name": "playwrighttraining",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "generate-report": "node config/playwright-report-config.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.5.5"
  },
  "dependencies": {
    "lighthouse": "^12.2.2",
    "playwright": "^1.49.0"
  }
}
